.order-page {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 6fr;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  justify-content: center;
  background-image: url('../../assets/static/images/menu-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.order-page__header {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-page__main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.order-page__title {
  display: flex;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  color: rgb(255, 255, 255);
  text-shadow: 5px 5px 5px rgb(0, 0, 0);
  align-items: center;
  justify-content: center;
  position: relative;
}

.back-button {
  display: flex;
  height: 5vh;
  width: 10vw;
  background-color: rgba(255, 53, 93, 0.774);
  color: rgb(255, 255, 255);
  font-weight: 800;
  font-size: 1.3rem;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 1rem;
  top: 0rem;
  border-radius: 0.5rem;
  outline: none;
  cursor: pointer;
  transition: background-color ease 0.5s;
}

.back-button:hover {
  background-color: rgb(249, 102, 131);
  transition: background-color ease 0.5s;
}

.order-page__cart {
  width: 70vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-page__billing {
  width: 29vw;
  height: 98%;
  display: flex;
  justify-content: center;
}
