.menu {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: 0.5fr 9fr 0.5fr;
  align-items: center;
  background-image: url('../../assets/static/images/menu-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.menu__side {
  color: rgba(255, 255, 255, 1);
  font-size: 6rem;
  font-weight: 900;
  margin: 0px 1rem;
}

.menu__content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 9fr;
  align-items: center;
}

.menu__title {
  font-size: 3rem;
  color: rgba(255, 255, 255, 1);
}

.menu__slider {
  background-color: rgba(255, 255, 255, 0.013);
  display: flex;
  overflow-x: scroll;
}

.menu__list {
  list-style: none;
  display: flex;
}

.menu__list--item {
  margin: 1rem;
}
