.item-card {
  width: 40vh;
  height: 50vh;
  display: grid;
  grid-template-rows: 60% 15% 25%;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.945);
  border-radius: 1rem;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  align-items: center;
  align-content: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
  box-shadow: 0rem 0rem 1.5rem 0.2rem rgb(77, 77, 77);
  transition: transform 1s;
}
.item-card-back {
  width: 40vh;
  height: 50vh;
  display: grid;
  grid-template-rows: 20% 80%;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.945);
  border-radius: 1rem;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  align-items: center;
  align-content: center;
  padding: 2rem 2rem 1rem 2rem;
  box-shadow: 0rem 0rem 1.5rem 0.2rem rgb(77, 77, 77);
  transition: transform 1s;
  cursor: pointer;
}

.item-card__price {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-radius: 50%;
  color: rgb(252, 255, 47);
  -webkit-text-stroke: 1.5px rgb(0, 0, 0);
}

.item-card__price--coin,
.item-card__price--cost {
  font-size: 1.8em;
  font-weight: 900;
  text-shadow: 0rem 0rem 1.2rem rgb(0, 0, 0);
}

.item-card__image {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.item-image {
  width: 70%;
  max-width: 300px;
  height: auto;
  border-radius: 50%;
}

.spinner {
  position: absolute;
  display: flex;
  justify-self: center;
  align-self: center;
  margin-top: -40px;
}

.item-card__info-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.item-card__item-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 2rem;
  font-size: 2rem;
  font-style: oblique;
  font-weight: 600;
  letter-spacing: 0.4rem;
  text-transform: capitalize;
  text-shadow: 0px 0px 15px rgb(255, 54, 36);
}

.item-card__ingredients-button {
  border: solid 1px rgb(96, 92, 92);
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}
.item-card__ingredients-button:hover {
  background-color: rgba(57, 57, 57, 0.16);
}

.item-card__footer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-card__button {
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
  box-shadow: 0rem 0.9rem 0.56rem -0.5rem #3e7327;
  background: linear-gradient(to bottom, #77b55a 5%, #7bdd4a 100%);
  background-color: #77b55a;
  border-radius: 0.8rem;
  border: 0.1rem solid #4b8f29;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-decoration: none;
  outline: none;
}

.item-card__button:hover {
  background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
  background-color: #72b352;
}

.item-card__button:active {
  transform: scale(0.95);
}

.button__title {
  font-size: 1.5rem;
  font-weight: 500;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(15, 15, 15, 0.774);
  text-transform: uppercase;
}

.button-badge {
  width: auto;
  min-width: 2rem;
  height: 2rem;
  background-color: seashell;
  border: solid 0.4rem seashell;
  border-radius: 50%;
  font-size: 1.5rem;
  font-weight: 700;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0rem 0rem 1rem 0.1rem rgb(77, 77, 77);
}

.item-card:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
}

.item-flip-card {
  perspective: 1000px;
}

.item-flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.item-flip-front {
  transform: rotateY(0deg);
}
.item-flip-back {
  transform: rotateY(180deg);
}

.item-flip-card-front,
.item-flip-card-back {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.item-flip-card-back {
  transform: rotateY(180deg);
}

.item-card__details-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
}

.item-card__details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding: 1rem;
}

.item-card__details-list {
  padding: 0.5rem;
  margin: 0;
  font-size: 1rem;
  list-style: none;
}
